---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: demo1-user


### ROLE1 ###

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: demo
  name: demo1-user-demo-deployment-role
rules:
- apiGroups: ["apps"]
  resources: ["deployments", "pods"]
  verbs: ["get", "list", "watch"]


---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding 
metadata:
  name: demo1-user-demo-deployment-role-bind
  namespace: demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: demo1-user-demo-deployment-role
subjects:
- kind: ServiceAccount
  name: demo1-user
  namespace: default
  
  
##### END ROLE1 #####


### ROLE2 ###
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: demo
  name: demo1-user-demo-pod-role
rules:
- apiGroups: [""]
  resources: ["pods", "pods/log"]
  verbs: ["get", "list"]
- apiGroups: [""]
  resources: ["pods/exec"]
  verbs: ["create"]
  

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: demo1-user-demo-pod-role-bind
  namespace: demo
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: demo1-user-demo-pod-role
subjects:
- kind: ServiceAccount
  name: demo1-user
  namespace: default

##### END ROLE2 #####  

